<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META INFORMATION -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Danial Samadi's Portfolio</title>
    <meta name="description" content="Portfolio of Danial Samadi, showcasing projects and skills." />
    <link rel="icon" href="/assets/icons/Ghost.svg" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/utilities.css" />

    <!-- SCRIPTS -->
    <script defer src="/js/script.js"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="/index.html">
        <span class="nav-title">Danial Samadi Portfolio</span>
      </a>
      <a class="button" href="/project-pages/resume.html">
        <span class="button-text">Resume</span>
      </a>
      <a class="button" href="/project-pages/projects.html">
        <span class="button-text">Projects</span>
      </a>
      <a class="button" href="/project-pages/contact.html">
        <span class="button-text">Contact</span>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">
      <!-- RESUME SECTION -->
      <div id="resume-section" class="bordered">
        <div class="subheader-text">Resume</div>
        <div class="resume-content">
          <!-- Contact Information -->
          <div class="resume-section">
            <div class="subheader-text">Contact Information</div>
            <ul>
              <li><b>Danial Samadi</b></li>
              <li>
                <strong>Email <img src="/assets/icons/Gmail icon.svg" class="text-icon" />:</strong>
                Danisamadi11@gmail.com
              </li>
              <li>
                <strong>LinkedIn <img src="/assets/icons/Linkedin.svg" class="text-icon" />:</strong>
                <a href="https://www.linkedin.com/your-linkedin" target="_blank">
                  <span class="button-text">LinkedIn Profile</span>
                </a>
              </li>
              <li>
                <strong>GitHub <img src="/assets/icons/Github.svg" class="text-icon" />:</strong>
                <a href="https://github.com/your-github" target="_blank">
                  <span class="button-text">GitHub Profile</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Summary or Objective -->
          <div class="resume-section">
            <div class="subheader-text">Summary</div>
            <div class="body-text">
              Motivated Computer Programming student looking to enhance my backend development and DevOps skills, with a focus on Linux and open-source projects.
            </div>
          </div>

          <!-- Work Experience -->
          <div class="resume-section">
            <div class="subheader-text">Work Experience</div>
            <div class="body-text">
              <p>
                <strong>Freelance Video Editor</strong><br />
                <em>Freelancer.ca</em><br />
                May 2023 - Present<br />
                • Freelance video Editor<br />
                • Create YouTube content<br />
                • Support client in terms of video quality
              </p>
              <p>
                <strong>Retail Sales Associate</strong><br />
                <em>Asusiran</em><br />
                May 2022 - May 2023<br />
                • Customized Suggestions: Tailor recommendations to match customers' preferences and financial plans.<br />
                • Customer Service<br />
                • Product Knowledge
              </p>
            </div>
          </div>

          <!-- Skills -->
          <div class="resume-section">
            <div class="subheader-text">Skills</div>
            <div class="body-text">
              <p>
                <strong>Technical Skills:</strong><br /><br />
                <em><strong>Programming Languages:</strong></em><br />
                Python
                <img src="/assets/icons/Python 127 icon.svg" class="text-icon" />, Java
                <img src="/assets/icons/Java 16 icon.svg" class="text-icon" /><br /><br />

                <em><strong>Frameworks:</strong></em><br />
                Django
                <img src="/assets/icons/Django Vector Icon.svg" class="text-icon" />, Ansible
                <img src="/assets/icons/Ansible Vector Icon.svg" class="text-icon" />, Aiogram
                <img src="/assets/icons/aiogram.png" class="text-icon" /><br /><br />

                <em><strong>Tools:</strong></em><br />
                Docker
                <img src="/assets/icons/Docker Icon.svg" class="text-icon" />, Linux
                <img src="/assets/icons/Linux icon.svg" class="text-icon" /><br /><br />

                <em><strong>Databases:</strong></em><br />
                PostgreSQL
                <img src="/assets/icons/Postgresql Icon.svg" class="text-icon" />, SQL
                <img src="/assets/icons/SQL File Format.svg" class="text-icon" />, SQLite
                <img src="/assets/icons/Brand SQLite icon.svg" class="text-icon" />, MongoDB
                <img src="/assets/icons/Mongodb Vector Icon.svg" class="text-icon" />, MySQL
                <img src="/assets/icons/Mysql Vector Icon.svg" class="text-icon" />
              </p>
              <p>
                <em><strong>Soft Skills:</strong></em> <br />
                <ul>
                  <li>Communication</li>
                  <li>Problem-solving</li>
                  <li>Teamwork</li>
                  <li>Adaptability</li>
                  <li>Time Management</li>
                  <li>Critical Thinking</li>
                  <li>Creativity</li>
                  <li>Collaboration</li>
                  <li>Attention to Detail</li>
                  <li>Conflict Resolution</li>
                  <li>Leadership</li>
                  <li>Active Listening</li>
                </ul>
              </p>
            </div>
          </div>

          <!-- Education -->
          <div class="resume-section">
            <div class="subheader-text">Education</div>
            <div class="body-text">
              <p>
                <strong>Computer Programming</strong><br />
                <em>Algonquin College</em><br />
                Ottawa, ON<br />
                Jan 2024 - Present
              </p>
              <p>
                <strong>High School Diploma</strong><br />
                <em>Allameh Helli</em><br />
                Hamedan, Iran<br />
                Sept 2020 - May 2023
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://github.com/Danialsamadi">
        <img src="/assets/icons/Github.svg" class="footer-icon" />
      </a>
      <a class="icon-link" target="_blank" href="https://t.me/imnotdaniels">
        <img src="/assets/icons/Telegram.svg" class="footer-icon" />
      </a>
      <a class="icon-link" href="https://www.linkedin.com/in/danial-samadi-512909147/">
        <img src="/assets/icons/Linkedin.svg" class="footer-icon" />
      </a>
    </div>
  </body>
</html>
